<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name here"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greet Me"
        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/material_dynamic_neutral60"/>


    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/email"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"

        android:textColor="@color/material_dynamic_neutral60"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_primary0"
        android:visibility="gone"/>



</LinearLayout>
